{
  "name": "James Fenn",
  "short_name": "James Fenn",
  "icons": [{
        "src": "/images/favicon-96.png",
        "sizes": "96x96",
        "type": "image/png"
      }, {
        "src": "/images/favicon-144.png",
        "sizes": "144x144",
        "type": "image/png"
      }, {
        "src": "/images/favicon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      }],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "theme_color": "#000000"
}
